statsReportLocation=target/csvlocustsresults/performanceResults_stats.csv
statsHistoryReportLocation=target/csvlocustsresults/performanceResults_stats_history.csv
chartLocation=target/cucumber-reports/locustcharts/
locustMasterFile=src/main/resources/performance/locust-master.py
csvReportFolderLocation=target/csvlocustsresults/
extentReportConfigLocation=src/main/resources/configs/extent-config.xml